<?xml version="1.0" encoding="ISO-8859-1"?>
<Dimap_Document name="S1_2018_Mid_Summer_Orb_Cal_Stack_Spk_TC_kmeans.dim">
    <Metadata_Id>
        <METADATA_FORMAT version="2.12.1">DIMAP</METADATA_FORMAT>
        <METADATA_PROFILE>BEAM-DATAMODEL-V1</METADATA_PROFILE>
    </Metadata_Id>
    <Dataset_Id>
        <DATASET_SERIES>BEAM-PRODUCT</DATASET_SERIES>
        <DATASET_NAME>S1_2018_Mid_Summer_Orb_Cal_Stack_Spk_TC_kmeans</DATASET_NAME>
    </Dataset_Id>
    <Production>
        <DATASET_PRODUCER_NAME />
        <PRODUCT_TYPE>GRD_CLUSTERS</PRODUCT_TYPE>
        <PRODUCT_SCENE_RASTER_START_TIME>10-JUN-2018 19:19:49.708622</PRODUCT_SCENE_RASTER_START_TIME>
        <PRODUCT_SCENE_RASTER_STOP_TIME>10-JUN-2018 19:19:51.335020</PRODUCT_SCENE_RASTER_STOP_TIME>
    </Production>
    <Coordinate_Reference_System>
        <WKT>
             GEOGCS["WGS84(DD)", 
               DATUM["WGS84", 
                 SPHEROID["WGS84", 6378137.0, 298.257223563]], 
               PRIMEM["Greenwich", 0.0], 
               UNIT["degree", 0.017453292519943295], 
               AXIS["Geodetic longitude", EAST], 
               AXIS["Geodetic latitude", NORTH]]
        </WKT>
    </Coordinate_Reference_System>
    <Geoposition>
        <IMAGE_TO_MODEL_TRANSFORM>8.983152841195215E-5,0.0,0.0,-8.983152841195215E-5,168.2035071898263,67.4713777948205</IMAGE_TO_MODEL_TRANSFORM>
    </Geoposition>
    <Index_Coding name="Cluster_classes">
        <Index>
            <INDEX_NAME>class_1</INDEX_NAME>
            <INDEX_VALUE>0</INDEX_VALUE>
            <INDEX_DESCRIPTION>Cluster 0, Center(Sigma0_VH_slv1_16Jul2018_db=-19.592, Sigma0_VV_slv2_16Jul2018_db=-12.775)</INDEX_DESCRIPTION>
        </Index>
        <Index>
            <INDEX_NAME>class_2</INDEX_NAME>
            <INDEX_VALUE>1</INDEX_VALUE>
            <INDEX_DESCRIPTION>Cluster 1, Center(Sigma0_VH_slv1_16Jul2018_db=-17.971, Sigma0_VV_slv2_16Jul2018_db=-11.302)</INDEX_DESCRIPTION>
        </Index>
        <Index>
            <INDEX_NAME>class_3</INDEX_NAME>
            <INDEX_VALUE>2</INDEX_VALUE>
            <INDEX_DESCRIPTION>Cluster 2, Center(Sigma0_VH_slv1_16Jul2018_db=-15.254, Sigma0_VV_slv2_16Jul2018_db=-8.663)</INDEX_DESCRIPTION>
        </Index>
        <Index>
            <INDEX_NAME>class_4</INDEX_NAME>
            <INDEX_VALUE>3</INDEX_VALUE>
            <INDEX_DESCRIPTION>Cluster 3, Center(Sigma0_VH_slv1_16Jul2018_db=-26.191, Sigma0_VV_slv2_16Jul2018_db=-20.367)</INDEX_DESCRIPTION>
        </Index>
    </Index_Coding>
    <Raster_Dimensions>
        <NCOLS>4740</NCOLS>
        <NROWS>1420</NROWS>
        <NBANDS>2</NBANDS>
    </Raster_Dimensions>
    <Data_Access>
        <DATA_FILE_FORMAT>ENVI</DATA_FILE_FORMAT>
        <DATA_FILE_FORMAT_DESC>ENVI File Format</DATA_FILE_FORMAT_DESC>
        <DATA_FILE_ORGANISATION>BAND_SEPARATE</DATA_FILE_ORGANISATION>
        <Data_File>
            <DATA_FILE_PATH href="S1_2018_Mid_Summer_Orb_Cal_Stack_Spk_TC_kmeans.data/class_indices.hdr" />
            <BAND_INDEX>0</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="S1_2018_Mid_Summer_Orb_Cal_Stack_Spk_TC_kmeans.data/S1_Mid_Summer_2018_Unsupervised_LCC.hdr" />
            <BAND_INDEX>1</BAND_INDEX>
        </Data_File>
    </Data_Access>
    <Image_Display>
        <Band_Statistics>
            <BAND_INDEX>0</BAND_INDEX>
            <STX_MIN>0.0</STX_MIN>
            <STX_MAX>3.0</STX_MAX>
            <STX_MEAN>0.8677471099065214</STX_MEAN>
            <STX_STD_DEV>0.941592687167535</STX_STD_DEV>
            <STX_RES_LEVEL>4</STX_RES_LEVEL>
            <HISTOGRAM>7651,6885,1826,1717</HISTOGRAM>
            <NUM_COLORS>4</NUM_COLORS>
            <Color_Palette_Point>
                <SAMPLE>0.0</SAMPLE>
                <LABEL>BareSoil</LABEL>
                <COLOR red="182" green="182" blue="180" alpha="255" />
            </Color_Palette_Point>
            <Color_Palette_Point>
                <SAMPLE>1.0</SAMPLE>
                <LABEL>Tundra</LABEL>
                <COLOR red="181" green="234" blue="170" alpha="255" />
            </Color_Palette_Point>
            <Color_Palette_Point>
                <SAMPLE>2.0</SAMPLE>
                <LABEL>BorealForest</LABEL>
                <COLOR red="78" green="146" blue="88" alpha="255" />
            </Color_Palette_Point>
            <Color_Palette_Point>
                <SAMPLE>3.0</SAMPLE>
                <LABEL>class_4</LABEL>
                <COLOR red="43" green="101" blue="236" alpha="255" />
            </Color_Palette_Point>
            <NO_DATA_COLOR red="0" green="0" blue="0" alpha="0" />
            <HISTOGRAM_MATCHING>None</HISTOGRAM_MATCHING>
        </Band_Statistics>
        <Band_Statistics>
            <BAND_INDEX>1</BAND_INDEX>
            <STX_MIN>0.0</STX_MIN>
            <STX_MAX>3.0</STX_MAX>
            <STX_MEAN>0.8677471099065269</STX_MEAN>
            <STX_STD_DEV>0.9416187293089852</STX_STD_DEV>
            <STX_RES_LEVEL>4</STX_RES_LEVEL>
            <HISTOGRAM>7651,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6885,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1826,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1717</HISTOGRAM>
            <NUM_COLORS>256</NUM_COLORS>
            <Color_Palette_Point>
                <SAMPLE>0.99609375</SAMPLE>
                <COLOR red="0" green="0" blue="0" alpha="255" />
            </Color_Palette_Point>
            <Color_Palette_Point>
                <SAMPLE>1.998046875</SAMPLE>
                <COLOR red="128" green="128" blue="128" alpha="255" />
            </Color_Palette_Point>
            <Color_Palette_Point>
                <SAMPLE>3.0</SAMPLE>
                <COLOR red="255" green="255" blue="255" alpha="255" />
            </Color_Palette_Point>
            <NO_DATA_COLOR red="0" green="0" blue="0" alpha="0" />
            <HISTOGRAM_MATCHING>None</HISTOGRAM_MATCHING>
        </Band_Statistics>
    </Image_Display>
    <Image_Interpretation>
        <Spectral_Band_Info>
            <BAND_INDEX>0</BAND_INDEX>
            <BAND_DESCRIPTION>Class_indices</BAND_DESCRIPTION>
            <BAND_NAME>class_indices</BAND_NAME>
            <BAND_RASTER_WIDTH>4740</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>1420</BAND_RASTER_HEIGHT>
            <DATA_TYPE>uint8</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <INDEX_CODING_NAME>Cluster_classes</INDEX_CODING_NAME>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>true</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>255.0</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>8.983152841195215E-5,0.0,0.0,-8.983152841195215E-5,168.2035071898263,67.4713777948205</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>1</BAND_INDEX>
            <BAND_DESCRIPTION />
            <BAND_NAME>S1_Mid_Summer_2018_Unsupervised_LCC</BAND_NAME>
            <BAND_RASTER_WIDTH>4740</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>1420</BAND_RASTER_HEIGHT>
            <DATA_TYPE>float32</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>true</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>NaN</NO_DATA_VALUE>
            <VALID_MASK_TERM />
            <IMAGE_TO_MODEL_TRANSFORM>8.983152841195215E-5,0.0,0.0,-8.983152841195215E-5,168.2035071898263,67.4713777948205</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
    </Image_Interpretation>
    <Dataset_Sources>
        <MDElem name="metadata">
            <MDElem name="Cluster_Analysis">
                <MDElem name="class.0">
                    <MDATTR name="cluster_center.Sigma0_VH_slv1_16Jul2018_db" type="float64">-19.592439700998344</MDATTR>
                    <MDATTR name="cluster_center.Sigma0_VV_slv2_16Jul2018_db" type="float64">-12.774620682511014</MDATTR>
                </MDElem>
                <MDElem name="class.1">
                    <MDATTR name="cluster_center.Sigma0_VH_slv1_16Jul2018_db" type="float64">-17.97120897885176</MDATTR>
                    <MDATTR name="cluster_center.Sigma0_VV_slv2_16Jul2018_db" type="float64">-11.3022044155003</MDATTR>
                </MDElem>
                <MDElem name="class.2">
                    <MDATTR name="cluster_center.Sigma0_VH_slv1_16Jul2018_db" type="float64">-15.253698832414997</MDATTR>
                    <MDATTR name="cluster_center.Sigma0_VV_slv2_16Jul2018_db" type="float64">-8.66301143040982</MDATTR>
                </MDElem>
                <MDElem name="class.3">
                    <MDATTR name="cluster_center.Sigma0_VH_slv1_16Jul2018_db" type="float64">-26.190908242175105</MDATTR>
                    <MDATTR name="cluster_center.Sigma0_VV_slv2_16Jul2018_db" type="float64">-20.367094686100028</MDATTR>
                </MDElem>
            </MDElem>
            <MDElem name="Processing_Graph">
                <MDElem name="node.0">
                    <MDATTR name="id" type="ascii" mode="rw">KMeansClusterAnalysis$17C5139D67B</MDATTR>
                    <MDATTR name="operator" type="ascii" mode="rw">KMeansClusterAnalysis</MDATTR>
                    <MDATTR name="moduleName" type="ascii" mode="rw">SNAP Cluster Analysis</MDATTR>
                    <MDATTR name="moduleVersion" type="ascii" mode="rw">8.0.7</MDATTR>
                    <MDATTR name="purpose" type="ascii" mode="rw">Performs a K-Means cluster analysis.</MDATTR>
                    <MDATTR name="authors" type="ascii" mode="rw">Ralf Quast, Marco Zuehlke</MDATTR>
                    <MDATTR name="version" type="ascii" mode="rw">1.0</MDATTR>
                    <MDATTR name="copyright" type="ascii" mode="rw">(c) 2008 by Brockmann Consult</MDATTR>
                    <MDATTR name="processingTime" type="ascii" mode="rw">2021-10-05T16:11:57.440Z</MDATTR>
                    <MDElem name="sources">
                        <MDATTR name="source" type="ascii" mode="rw">file:/C:/Users/adeol/Downloads/Main%20Thesis%20Analyses/S1_2018_2020%20Analyses/S1_2018_Orb_Cal_Stack_Spk_TC.dim</MDATTR>
                    </MDElem>
                    <MDElem name="parameters">
                        <MDATTR name="randomSeed" type="ascii">31415</MDATTR>
                        <MDATTR name="iterationCount" type="ascii">30</MDATTR>
                        <MDATTR name="clusterCount" type="ascii">4</MDATTR>
                        <MDATTR name="sourceBandNames" type="ascii">Sigma0_VH_slv1_16Jul2018_db,Sigma0_VV_slv2_16Jul2018_db</MDATTR>
                    </MDElem>
                </MDElem>
                <MDElem name="node.1">
                    <MDATTR name="id" type="ascii" mode="rw">Write$17C5139D710</MDATTR>
                    <MDATTR name="operator" type="ascii" mode="rw">Write</MDATTR>
                    <MDATTR name="moduleName" type="ascii" mode="rw">SNAP Graph Processing Framework (GPF)</MDATTR>
                    <MDATTR name="moduleVersion" type="ascii" mode="rw">8.0.7</MDATTR>
                    <MDATTR name="purpose" type="ascii" mode="rw">Writes a data product to a file.</MDATTR>
                    <MDATTR name="authors" type="ascii" mode="rw">Marco Zuehlke, Norman Fomferra</MDATTR>
                    <MDATTR name="version" type="ascii" mode="rw">1.3</MDATTR>
                    <MDATTR name="copyright" type="ascii" mode="rw">(c) 2010 by Brockmann Consult</MDATTR>
                    <MDATTR name="processingTime" type="ascii" mode="rw">2021-10-05T16:11:57.586Z</MDATTR>
                    <MDElem name="sources">
                        <MDATTR name="sourceProduct" type="ascii" mode="rw">file:/C:/Users/adeol/Downloads/Main%20Thesis%20Analyses/S1_2018_2020%20Analyses/S1_2018_July_Orb_Cal_Stack_Spk_TC_kmeans.dim</MDATTR>
                    </MDElem>
                    <MDElem name="parameters">
                        <MDATTR name="writeEntireTileRows" type="ascii">true</MDATTR>
                        <MDATTR name="file" type="ascii">C:\Users\adeol\Downloads\Main Thesis Analyses\S1_2018_2020 Analyses\S1_2018_July_Orb_Cal_Stack_Spk_TC_kmeans.dim</MDATTR>
                        <MDATTR name="deleteOutputOnFailure" type="ascii">true</MDATTR>
                        <MDATTR name="formatName" type="ascii">BEAM-DIMAP</MDATTR>
                        <MDATTR name="clearCacheAfterRowWrite" type="ascii">false</MDATTR>
                    </MDElem>
                </MDElem>
            </MDElem>
        </MDElem>
    </Dataset_Sources>
</Dimap_Document>