<?xml version="1.0" encoding="ISO-8859-1"?>
<Dimap_Document name="S1_2018_Orb_Cal_Stack_Spk_TC_pca.dim">
    <Metadata_Id>
        <METADATA_FORMAT version="2.12.1">DIMAP</METADATA_FORMAT>
        <METADATA_PROFILE>BEAM-DATAMODEL-V1</METADATA_PROFILE>
    </Metadata_Id>
    <Dataset_Id>
        <DATASET_SERIES>BEAM-PRODUCT</DATASET_SERIES>
        <DATASET_NAME>S1_2018_Orb_Cal_Stack_Spk_TC_pca</DATASET_NAME>
    </Dataset_Id>
    <Production>
        <DATASET_PRODUCER_NAME />
        <PRODUCT_TYPE>GRD_PCA</PRODUCT_TYPE>
        <PRODUCT_SCENE_RASTER_START_TIME>10-JUN-2018 19:19:49.708622</PRODUCT_SCENE_RASTER_START_TIME>
        <PRODUCT_SCENE_RASTER_STOP_TIME>10-JUN-2018 19:19:51.335020</PRODUCT_SCENE_RASTER_STOP_TIME>
    </Production>
    <Coordinate_Reference_System>
        <WKT>
             GEOGCS["WGS84(DD)", 
               DATUM["WGS84", 
                 SPHEROID["WGS84", 6378137.0, 298.257223563]], 
               PRIMEM["Greenwich", 0.0], 
               UNIT["degree", 0.017453292519943295], 
               AXIS["Geodetic longitude", EAST], 
               AXIS["Geodetic latitude", NORTH]]
        </WKT>
    </Coordinate_Reference_System>
    <Geoposition>
        <IMAGE_TO_MODEL_TRANSFORM>8.983152841195215E-5,0.0,0.0,-8.983152841195215E-5,168.2035071898263,67.4713777948205</IMAGE_TO_MODEL_TRANSFORM>
    </Geoposition>
    <Flag_Coding name="flags">
        <Flag>
            <Flag_Name>PCA_ROI_PIXEL</Flag_Name>
            <Flag_Index>1</Flag_Index>
            <Flag_description>Pixel has been used to perform the PCA.</Flag_description>
        </Flag>
    </Flag_Coding>
    <Raster_Dimensions>
        <NCOLS>4740</NCOLS>
        <NROWS>1420</NROWS>
        <NBANDS>9</NBANDS>
    </Raster_Dimensions>
    <Data_Access>
        <DATA_FILE_FORMAT>ENVI</DATA_FILE_FORMAT>
        <DATA_FILE_FORMAT_DESC>ENVI File Format</DATA_FILE_FORMAT_DESC>
        <DATA_FILE_ORGANISATION>BAND_SEPARATE</DATA_FILE_ORGANISATION>
        <Data_File>
            <DATA_FILE_PATH href="S1_2018_Orb_Cal_Stack_Spk_TC_pca.data/component_1.hdr" />
            <BAND_INDEX>0</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="S1_2018_Orb_Cal_Stack_Spk_TC_pca.data/component_2.hdr" />
            <BAND_INDEX>1</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="S1_2018_Orb_Cal_Stack_Spk_TC_pca.data/component_3.hdr" />
            <BAND_INDEX>2</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="S1_2018_Orb_Cal_Stack_Spk_TC_pca.data/component_4.hdr" />
            <BAND_INDEX>3</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="S1_2018_Orb_Cal_Stack_Spk_TC_pca.data/component_5.hdr" />
            <BAND_INDEX>4</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="S1_2018_Orb_Cal_Stack_Spk_TC_pca.data/component_6.hdr" />
            <BAND_INDEX>5</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="S1_2018_Orb_Cal_Stack_Spk_TC_pca.data/response.hdr" />
            <BAND_INDEX>6</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="S1_2018_Orb_Cal_Stack_Spk_TC_pca.data/error.hdr" />
            <BAND_INDEX>7</BAND_INDEX>
        </Data_File>
        <Data_File>
            <DATA_FILE_PATH href="S1_2018_Orb_Cal_Stack_Spk_TC_pca.data/flags.hdr" />
            <BAND_INDEX>8</BAND_INDEX>
        </Data_File>
    </Data_Access>
    <Image_Display>
        <Band_Statistics>
            <BAND_INDEX>0</BAND_INDEX>
            <STX_MIN>-28.822683334350586</STX_MIN>
            <STX_MAX>40.76932907104492</STX_MAX>
            <STX_MEAN>12.84557972689563</STX_MEAN>
            <STX_STD_DEV>19.65439904406824</STX_STD_DEV>
            <STX_RES_LEVEL>4</STX_RES_LEVEL>
            <HISTOGRAM>1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,1,0,1,6,1,4,1,4,2,4,8,9,6,10,20,21,10,12,21,13,21,27,33,28,35,53,51,60,59,68,69,47,55,78,71,64,80,53,47,53,42,36,36,21,30,21,19,27,22,12,10,12,6,7,15,9,12,8,8,6,8,4,5,7,6,9,4,6,3,5,5,5,6,6,7,4,6,3,9,3,5,6,4,5,9,16,12,17,22,20,29,15,39,42,48,67,79,86,96,98,121,126,106,118,131,124,129,140,159,144,147,127,138,120,129,132,132,98,134,120,139,117,114,135,108,125,122,127,128,143,126,102,130,129,152,138,144,139,165,142,129,137,153,162,154,161,164,152,167,193,133,177,175,187,209,186,180,201,214,219,221,198,199,202,208,201,212,180,191,208,210,162,211,158,149,143,150,141,144,113,112,112,114,112,113,97,98,88,97,74,68,75,80,56,62,75,78,65,75,50,52,66,55,60,68,49,57,51,43,47,46,44,46,22,40,29,45,36,33,43,28,26,23,18,37,21,27,22,22,27,18,18,24,19,13,18,14,20,19,11,13,16,18,19,12,6,16,13,8,7,14,8,6,12,8,7,13,9,9,8,11,8,3,6,8,4,8,4,4,5,5,5,5,3,3,8,4,1,5,3,6,0,2,2,3,2,4,3,3,2,2,2,1,1,4,2,2,2,2,2,0,1,4,1,1,2,1,1,2,4,1,2,1,3,2,2,4,4,5,2,5,1,3,3,6,2,4,2,2,3,4,1,2,2,2,3,3,2,5,2,4,2,4,2,0,1,0,1,0,1,0,0,0,1,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8238</HISTOGRAM>
            <NUM_COLORS>256</NUM_COLORS>
            <Color_Palette_Point>
                <SAMPLE>-16.31786860525608</SAMPLE>
                <COLOR red="0" green="0" blue="0" alpha="255" />
            </Color_Palette_Point>
            <Color_Palette_Point>
                <SAMPLE>12.22573023289442</SAMPLE>
                <COLOR red="128" green="128" blue="128" alpha="255" />
            </Color_Palette_Point>
            <Color_Palette_Point>
                <SAMPLE>40.76932907104492</SAMPLE>
                <COLOR red="255" green="255" blue="255" alpha="255" />
            </Color_Palette_Point>
            <NO_DATA_COLOR red="0" green="0" blue="0" alpha="0" />
            <HISTOGRAM_MATCHING>None</HISTOGRAM_MATCHING>
        </Band_Statistics>
    </Image_Display>
    <Masks>
        <Mask type="Maths">
            <NAME value="pca_roi_pixel" />
            <MASK_RASTER_WIDTH value="4740" />
            <MASK_RASTER_HEIGHT value="1420" />
            <DESCRIPTION value="Pixel has been used to perform the PCA." />
            <COLOR red="255" green="0" blue="0" alpha="255" />
            <TRANSPARENCY value="0.5" />
            <IMAGE_TO_MODEL_TRANSFORM value="8.983152841195215E-5,0.0,0.0,-8.983152841195215E-5,168.2035071898263,67.4713777948205" />
            <EXPRESSION value="flags.PCA_ROI_PIXEL" />
        </Mask>
        <Mask type="Maths">
            <NAME value="pca_non_roi_pixel" />
            <MASK_RASTER_WIDTH value="4740" />
            <MASK_RASTER_HEIGHT value="1420" />
            <DESCRIPTION value="Pixel has not been used to perform the PCA." />
            <COLOR red="0" green="0" blue="0" alpha="255" />
            <TRANSPARENCY value="0.5" />
            <IMAGE_TO_MODEL_TRANSFORM value="8.983152841195215E-5,0.0,0.0,-8.983152841195215E-5,168.2035071898263,67.4713777948205" />
            <EXPRESSION value="!flags.PCA_ROI_PIXEL" />
        </Mask>
    </Masks>
    <Image_Interpretation>
        <Spectral_Band_Info>
            <BAND_INDEX>0</BAND_INDEX>
            <BAND_DESCRIPTION />
            <BAND_NAME>component_1</BAND_NAME>
            <BAND_RASTER_WIDTH>4740</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>1420</BAND_RASTER_HEIGHT>
            <DATA_TYPE>float32</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>8.983152841195215E-5,0.0,0.0,-8.983152841195215E-5,168.2035071898263,67.4713777948205</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>1</BAND_INDEX>
            <BAND_DESCRIPTION />
            <BAND_NAME>component_2</BAND_NAME>
            <BAND_RASTER_WIDTH>4740</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>1420</BAND_RASTER_HEIGHT>
            <DATA_TYPE>float32</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>8.983152841195215E-5,0.0,0.0,-8.983152841195215E-5,168.2035071898263,67.4713777948205</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>2</BAND_INDEX>
            <BAND_DESCRIPTION />
            <BAND_NAME>component_3</BAND_NAME>
            <BAND_RASTER_WIDTH>4740</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>1420</BAND_RASTER_HEIGHT>
            <DATA_TYPE>float32</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>8.983152841195215E-5,0.0,0.0,-8.983152841195215E-5,168.2035071898263,67.4713777948205</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>3</BAND_INDEX>
            <BAND_DESCRIPTION />
            <BAND_NAME>component_4</BAND_NAME>
            <BAND_RASTER_WIDTH>4740</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>1420</BAND_RASTER_HEIGHT>
            <DATA_TYPE>float32</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>8.983152841195215E-5,0.0,0.0,-8.983152841195215E-5,168.2035071898263,67.4713777948205</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>4</BAND_INDEX>
            <BAND_DESCRIPTION />
            <BAND_NAME>component_5</BAND_NAME>
            <BAND_RASTER_WIDTH>4740</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>1420</BAND_RASTER_HEIGHT>
            <DATA_TYPE>float32</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>8.983152841195215E-5,0.0,0.0,-8.983152841195215E-5,168.2035071898263,67.4713777948205</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>5</BAND_INDEX>
            <BAND_DESCRIPTION />
            <BAND_NAME>component_6</BAND_NAME>
            <BAND_RASTER_WIDTH>4740</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>1420</BAND_RASTER_HEIGHT>
            <DATA_TYPE>float32</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>8.983152841195215E-5,0.0,0.0,-8.983152841195215E-5,168.2035071898263,67.4713777948205</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>6</BAND_INDEX>
            <BAND_DESCRIPTION />
            <BAND_NAME>response</BAND_NAME>
            <BAND_RASTER_WIDTH>4740</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>1420</BAND_RASTER_HEIGHT>
            <DATA_TYPE>float32</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>8.983152841195215E-5,0.0,0.0,-8.983152841195215E-5,168.2035071898263,67.4713777948205</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>7</BAND_INDEX>
            <BAND_DESCRIPTION />
            <BAND_NAME>error</BAND_NAME>
            <BAND_RASTER_WIDTH>4740</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>1420</BAND_RASTER_HEIGHT>
            <DATA_TYPE>float32</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>8.983152841195215E-5,0.0,0.0,-8.983152841195215E-5,168.2035071898263,67.4713777948205</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
        <Spectral_Band_Info>
            <BAND_INDEX>8</BAND_INDEX>
            <BAND_DESCRIPTION />
            <BAND_NAME>flags</BAND_NAME>
            <BAND_RASTER_WIDTH>4740</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>1420</BAND_RASTER_HEIGHT>
            <DATA_TYPE>uint8</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <FLAG_CODING_NAME>flags</FLAG_CODING_NAME>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>false</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>0.0</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>8.983152841195215E-5,0.0,0.0,-8.983152841195215E-5,168.2035071898263,67.4713777948205</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
    </Image_Interpretation>
    <Dataset_Sources>
        <MDElem name="metadata">
            <MDElem name="Processing_Graph">
                <MDElem name="node.0">
                    <MDATTR name="id" type="ascii" mode="rw">PCA$17C651DAC35</MDATTR>
                    <MDATTR name="operator" type="ascii" mode="rw">PCA</MDATTR>
                    <MDATTR name="moduleName" type="ascii" mode="rw">SNAP Cluster Analysis</MDATTR>
                    <MDATTR name="moduleVersion" type="ascii" mode="rw">8.0.7</MDATTR>
                    <MDATTR name="purpose" type="ascii" mode="rw">Performs a Principal Component Analysis.</MDATTR>
                    <MDATTR name="authors" type="ascii" mode="rw">Norman Fomferra</MDATTR>
                    <MDATTR name="version" type="ascii" mode="rw">1.0</MDATTR>
                    <MDATTR name="copyright" type="ascii" mode="rw">(c) 2013 by Brockmann Consult</MDATTR>
                    <MDATTR name="processingTime" type="ascii" mode="rw">2021-10-09T12:53:35.934Z</MDATTR>
                    <MDElem name="sources">
                        <MDATTR name="source" type="ascii" mode="rw">file:/C:/Users/adeol/Downloads/Main%20Thesis%20Analyses/S1_2018_2020%20Analyses/S1_2018_Orb_Cal_Stack_Spk_TC.dim</MDATTR>
                    </MDElem>
                    <MDElem name="parameters">
                        <MDATTR name="componentCount" type="ascii">6</MDATTR>
                        <MDATTR name="sourceBandNames" type="ascii">Sigma0_VH_mst_10Jun2018_db,Sigma0_VV_mst_10Jun2018_db,Sigma0_VH_slv1_16Jul2018_db,Sigma0_VV_slv2_16Jul2018_db,Sigma0_VH_slv3_02Sep2018_db,Sigma0_VV_slv4_02Sep2018_db</MDATTR>
                        <MDATTR name="removeNonRoiPixels" type="ascii">false</MDATTR>
                    </MDElem>
                </MDElem>
                <MDElem name="node.1">
                    <MDATTR name="id" type="ascii" mode="rw">Write$17C651E05B1</MDATTR>
                    <MDATTR name="operator" type="ascii" mode="rw">Write</MDATTR>
                    <MDATTR name="moduleName" type="ascii" mode="rw">SNAP Graph Processing Framework (GPF)</MDATTR>
                    <MDATTR name="moduleVersion" type="ascii" mode="rw">8.0.7</MDATTR>
                    <MDATTR name="purpose" type="ascii" mode="rw">Writes a data product to a file.</MDATTR>
                    <MDATTR name="authors" type="ascii" mode="rw">Marco Zuehlke, Norman Fomferra</MDATTR>
                    <MDATTR name="version" type="ascii" mode="rw">1.3</MDATTR>
                    <MDATTR name="copyright" type="ascii" mode="rw">(c) 2010 by Brockmann Consult</MDATTR>
                    <MDATTR name="processingTime" type="ascii" mode="rw">2021-10-09T12:53:58.840Z</MDATTR>
                    <MDElem name="sources">
                        <MDATTR name="sourceProduct" type="ascii" mode="rw">file:/C:/Users/adeol/Downloads/Main%20Thesis%20Analyses/S1_2018_2020%20Analyses/S1_2018_Orb_Cal_Stack_Spk_TC_pca.dim</MDATTR>
                    </MDElem>
                    <MDElem name="parameters">
                        <MDATTR name="writeEntireTileRows" type="ascii">true</MDATTR>
                        <MDATTR name="file" type="ascii">C:\Users\adeol\Downloads\Main Thesis Analyses\S1_2018_2020 Analyses\S1_2018_Orb_Cal_Stack_Spk_TC_pca.dim</MDATTR>
                        <MDATTR name="deleteOutputOnFailure" type="ascii">true</MDATTR>
                        <MDATTR name="formatName" type="ascii">BEAM-DIMAP</MDATTR>
                        <MDATTR name="clearCacheAfterRowWrite" type="ascii">false</MDATTR>
                    </MDElem>
                </MDElem>
            </MDElem>
            <MDElem name="PCA_RESULT">
                <MDElem name="MEAN_VECTOR">
                    <MDATTR name="Sigma0_VH_mst_10Jun2018_db" type="float64">-21.215441799706525</MDATTR>
                    <MDATTR name="Sigma0_VV_mst_10Jun2018_db" type="float64">-14.695194195322209</MDATTR>
                    <MDATTR name="Sigma0_VH_slv1_16Jul2018_db" type="float64">-19.159099122090502</MDATTR>
                    <MDATTR name="Sigma0_VV_slv2_16Jul2018_db" type="float64">-12.515802368268087</MDATTR>
                    <MDATTR name="Sigma0_VH_slv3_02Sep2018_db" type="float64">-19.83870182104428</MDATTR>
                    <MDATTR name="Sigma0_VV_slv4_02Sep2018_db" type="float64">-13.323646761643365</MDATTR>
                </MDElem>
                <MDElem name="BASIS_VECTORS">
                    <MDATTR name="component_1" type="float64" elems="6">0.46106768034015005,0.48648404209824886,0.36695339446079983,0.39069026424653064,0.3463524636030717,0.3788088774068765</MDATTR>
                    <MDATTR name="component_2" type="float64" elems="6">0.4572837071147537,0.5832375240334684,-0.28531697309118925,-0.3450659299027763,-0.2928385661927258,-0.4055797144869296</MDATTR>
                    <MDATTR name="component_3" type="float64" elems="6">-0.48578765374697214,0.47173956091831415,-0.4643656369587897,0.09741465406793683,-0.20615730995990955,0.5233032066272706</MDATTR>
                    <MDATTR name="component_4" type="float64" elems="6">-0.3240927240647808,0.23473173050008764,0.30499811228448265,0.6069343196913541,-0.36201191966292623,-0.49741247874411315</MDATTR>
                    <MDATTR name="component_5" type="float64" elems="6">0.4777760364077472,-0.3721560084447245,-0.21622942024639918,0.37258744115423426,-0.6085670993861426,0.27802785197130436</MDATTR>
                    <MDATTR name="component_6" type="float64" elems="6">0.0949343249985317,-0.0838449407094958,-0.6546181907756952,0.4600112356139421,0.5003780213229456,-0.30568615121709186</MDATTR>
                </MDElem>
            </MDElem>
        </MDElem>
    </Dataset_Sources>
</Dimap_Document>