<?xml version="1.0" encoding="ISO-8859-1"?>
<Dimap_Document name="S1_2018_Orb_Cal_Stack_Spk_TC_kmeans2.dim">
    <Metadata_Id>
        <METADATA_FORMAT version="2.12.1">DIMAP</METADATA_FORMAT>
        <METADATA_PROFILE>BEAM-DATAMODEL-V1</METADATA_PROFILE>
    </Metadata_Id>
    <Dataset_Id>
        <DATASET_SERIES>BEAM-PRODUCT</DATASET_SERIES>
        <DATASET_NAME>S1_2018_Orb_Cal_Stack_Spk_TC_kmeans2</DATASET_NAME>
    </Dataset_Id>
    <Production>
        <DATASET_PRODUCER_NAME />
        <PRODUCT_TYPE>GRD_CLUSTERS</PRODUCT_TYPE>
        <PRODUCT_SCENE_RASTER_START_TIME>10-JUN-2018 19:19:49.708622</PRODUCT_SCENE_RASTER_START_TIME>
        <PRODUCT_SCENE_RASTER_STOP_TIME>10-JUN-2018 19:19:51.335020</PRODUCT_SCENE_RASTER_STOP_TIME>
    </Production>
    <Coordinate_Reference_System>
        <WKT>
             GEOGCS["WGS84(DD)", 
               DATUM["WGS84", 
                 SPHEROID["WGS84", 6378137.0, 298.257223563]], 
               PRIMEM["Greenwich", 0.0], 
               UNIT["degree", 0.017453292519943295], 
               AXIS["Geodetic longitude", EAST], 
               AXIS["Geodetic latitude", NORTH]]
        </WKT>
    </Coordinate_Reference_System>
    <Geoposition>
        <IMAGE_TO_MODEL_TRANSFORM>8.983152841195215E-5,0.0,0.0,-8.983152841195215E-5,168.2035071898263,67.4713777948205</IMAGE_TO_MODEL_TRANSFORM>
    </Geoposition>
    <Index_Coding name="Cluster_classes">
        <Index>
            <INDEX_NAME>class_1</INDEX_NAME>
            <INDEX_VALUE>0</INDEX_VALUE>
            <INDEX_DESCRIPTION>Cluster 0, Center(Sigma0_VH_mst_10Jun2018_db=-19.748, Sigma0_VV_mst_10Jun2018_db=-12.737, Sigma0_VH_slv1_16Jul2018_db=-18.775, Sigma0_VV_slv2_16Jul2018_db=-11.982, Sigma0_VH_slv3_02Sep2018_db=-19.532, Sigma0_VV_slv4_02Sep2018_db=-12.82)</INDEX_DESCRIPTION>
        </Index>
        <Index>
            <INDEX_NAME>class_2</INDEX_NAME>
            <INDEX_VALUE>1</INDEX_VALUE>
            <INDEX_DESCRIPTION>Cluster 1, Center(Sigma0_VH_mst_10Jun2018_db=-24.809, Sigma0_VV_mst_10Jun2018_db=-18.988, Sigma0_VH_slv1_16Jul2018_db=-19.161, Sigma0_VV_slv2_16Jul2018_db=-12.42, Sigma0_VH_slv3_02Sep2018_db=-19.799, Sigma0_VV_slv4_02Sep2018_db=-12.964)</INDEX_DESCRIPTION>
        </Index>
        <Index>
            <INDEX_NAME>class_3</INDEX_NAME>
            <INDEX_VALUE>2</INDEX_VALUE>
            <INDEX_DESCRIPTION>Cluster 2, Center(Sigma0_VH_mst_10Jun2018_db=-16.013, Sigma0_VV_mst_10Jun2018_db=-9.701, Sigma0_VH_slv1_16Jul2018_db=-15.902, Sigma0_VV_slv2_16Jul2018_db=-9.392, Sigma0_VH_slv3_02Sep2018_db=-16.718, Sigma0_VV_slv4_02Sep2018_db=-10.528)</INDEX_DESCRIPTION>
        </Index>
        <Index>
            <INDEX_NAME>class_4</INDEX_NAME>
            <INDEX_VALUE>3</INDEX_VALUE>
            <INDEX_DESCRIPTION>Cluster 3, Center(Sigma0_VH_mst_10Jun2018_db=-25.047, Sigma0_VV_mst_10Jun2018_db=-18.318, Sigma0_VH_slv1_16Jul2018_db=-26.195, Sigma0_VV_slv2_16Jul2018_db=-20.372, Sigma0_VH_slv3_02Sep2018_db=-26.417, Sigma0_VV_slv4_02Sep2018_db=-21.361)</INDEX_DESCRIPTION>
        </Index>
    </Index_Coding>
    <Raster_Dimensions>
        <NCOLS>4740</NCOLS>
        <NROWS>1420</NROWS>
        <NBANDS>1</NBANDS>
    </Raster_Dimensions>
    <Data_Access>
        <DATA_FILE_FORMAT>ENVI</DATA_FILE_FORMAT>
        <DATA_FILE_FORMAT_DESC>ENVI File Format</DATA_FILE_FORMAT_DESC>
        <DATA_FILE_ORGANISATION>BAND_SEPARATE</DATA_FILE_ORGANISATION>
        <Data_File>
            <DATA_FILE_PATH href="S1_2018_Orb_Cal_Stack_Spk_TC_kmeans2.data/class_indices.hdr" />
            <BAND_INDEX>0</BAND_INDEX>
        </Data_File>
    </Data_Access>
    <Image_Interpretation>
        <Spectral_Band_Info>
            <BAND_INDEX>0</BAND_INDEX>
            <BAND_DESCRIPTION>Class_indices</BAND_DESCRIPTION>
            <BAND_NAME>class_indices</BAND_NAME>
            <BAND_RASTER_WIDTH>4740</BAND_RASTER_WIDTH>
            <BAND_RASTER_HEIGHT>1420</BAND_RASTER_HEIGHT>
            <DATA_TYPE>uint8</DATA_TYPE>
            <SOLAR_FLUX>0.0</SOLAR_FLUX>
            <BAND_WAVELEN>0.0</BAND_WAVELEN>
            <BANDWIDTH>0.0</BANDWIDTH>
            <INDEX_CODING_NAME>Cluster_classes</INDEX_CODING_NAME>
            <SCALING_FACTOR>1.0</SCALING_FACTOR>
            <SCALING_OFFSET>0.0</SCALING_OFFSET>
            <LOG10_SCALED>false</LOG10_SCALED>
            <NO_DATA_VALUE_USED>true</NO_DATA_VALUE_USED>
            <NO_DATA_VALUE>255.0</NO_DATA_VALUE>
            <IMAGE_TO_MODEL_TRANSFORM>8.983152841195215E-5,0.0,0.0,-8.983152841195215E-5,168.2035071898263,67.4713777948205</IMAGE_TO_MODEL_TRANSFORM>
        </Spectral_Band_Info>
    </Image_Interpretation>
    <Dataset_Sources>
        <MDElem name="metadata">
            <MDElem name="Cluster_Analysis">
                <MDElem name="class.0">
                    <MDATTR name="cluster_center.Sigma0_VH_mst_10Jun2018_db" type="float64">-19.747974517163847</MDATTR>
                    <MDATTR name="cluster_center.Sigma0_VV_mst_10Jun2018_db" type="float64">-12.736830992297449</MDATTR>
                    <MDATTR name="cluster_center.Sigma0_VH_slv1_16Jul2018_db" type="float64">-18.774697059711322</MDATTR>
                    <MDATTR name="cluster_center.Sigma0_VV_slv2_16Jul2018_db" type="float64">-11.982402533018657</MDATTR>
                    <MDATTR name="cluster_center.Sigma0_VH_slv3_02Sep2018_db" type="float64">-19.532201892112155</MDATTR>
                    <MDATTR name="cluster_center.Sigma0_VV_slv4_02Sep2018_db" type="float64">-12.81970153412817</MDATTR>
                </MDElem>
                <MDElem name="class.1">
                    <MDATTR name="cluster_center.Sigma0_VH_mst_10Jun2018_db" type="float64">-24.809363858607043</MDATTR>
                    <MDATTR name="cluster_center.Sigma0_VV_mst_10Jun2018_db" type="float64">-18.988168251238772</MDATTR>
                    <MDATTR name="cluster_center.Sigma0_VH_slv1_16Jul2018_db" type="float64">-19.161250473324596</MDATTR>
                    <MDATTR name="cluster_center.Sigma0_VV_slv2_16Jul2018_db" type="float64">-12.420052292907151</MDATTR>
                    <MDATTR name="cluster_center.Sigma0_VH_slv3_02Sep2018_db" type="float64">-19.798618240350688</MDATTR>
                    <MDATTR name="cluster_center.Sigma0_VV_slv4_02Sep2018_db" type="float64">-12.964472502995212</MDATTR>
                </MDElem>
                <MDElem name="class.2">
                    <MDATTR name="cluster_center.Sigma0_VH_mst_10Jun2018_db" type="float64">-16.013497297957755</MDATTR>
                    <MDATTR name="cluster_center.Sigma0_VV_mst_10Jun2018_db" type="float64">-9.700991904976492</MDATTR>
                    <MDATTR name="cluster_center.Sigma0_VH_slv1_16Jul2018_db" type="float64">-15.902405285914567</MDATTR>
                    <MDATTR name="cluster_center.Sigma0_VV_slv2_16Jul2018_db" type="float64">-9.391845461460745</MDATTR>
                    <MDATTR name="cluster_center.Sigma0_VH_slv3_02Sep2018_db" type="float64">-16.718418004181128</MDATTR>
                    <MDATTR name="cluster_center.Sigma0_VV_slv4_02Sep2018_db" type="float64">-10.527525633287794</MDATTR>
                </MDElem>
                <MDElem name="class.3">
                    <MDATTR name="cluster_center.Sigma0_VH_mst_10Jun2018_db" type="float64">-25.046710047407753</MDATTR>
                    <MDATTR name="cluster_center.Sigma0_VV_mst_10Jun2018_db" type="float64">-18.318287386973054</MDATTR>
                    <MDATTR name="cluster_center.Sigma0_VH_slv1_16Jul2018_db" type="float64">-26.195024129679286</MDATTR>
                    <MDATTR name="cluster_center.Sigma0_VV_slv2_16Jul2018_db" type="float64">-20.372421921974798</MDATTR>
                    <MDATTR name="cluster_center.Sigma0_VH_slv3_02Sep2018_db" type="float64">-26.417292574108306</MDATTR>
                    <MDATTR name="cluster_center.Sigma0_VV_slv4_02Sep2018_db" type="float64">-21.361071545588864</MDATTR>
                </MDElem>
            </MDElem>
            <MDElem name="Processing_Graph">
                <MDElem name="node.0">
                    <MDATTR name="id" type="ascii" mode="rw">KMeansClusterAnalysis$17C511FA7EA</MDATTR>
                    <MDATTR name="operator" type="ascii" mode="rw">KMeansClusterAnalysis</MDATTR>
                    <MDATTR name="moduleName" type="ascii" mode="rw">SNAP Cluster Analysis</MDATTR>
                    <MDATTR name="moduleVersion" type="ascii" mode="rw">8.0.7</MDATTR>
                    <MDATTR name="purpose" type="ascii" mode="rw">Performs a K-Means cluster analysis.</MDATTR>
                    <MDATTR name="authors" type="ascii" mode="rw">Ralf Quast, Marco Zuehlke</MDATTR>
                    <MDATTR name="version" type="ascii" mode="rw">1.0</MDATTR>
                    <MDATTR name="copyright" type="ascii" mode="rw">(c) 2008 by Brockmann Consult</MDATTR>
                    <MDATTR name="processingTime" type="ascii" mode="rw">2021-10-05T15:43:21.583Z</MDATTR>
                    <MDElem name="sources">
                        <MDATTR name="source" type="ascii" mode="rw">file:/C:/Users/adeol/Downloads/Main%20Thesis%20Analyses/S1_2018_2020%20Analyses/S1_2018_Orb_Cal_Stack_Spk_TC.dim</MDATTR>
                    </MDElem>
                    <MDElem name="parameters">
                        <MDATTR name="randomSeed" type="ascii">31415</MDATTR>
                        <MDATTR name="iterationCount" type="ascii">30</MDATTR>
                        <MDATTR name="clusterCount" type="ascii">4</MDATTR>
                        <MDATTR name="sourceBandNames" type="ascii">Sigma0_VH_mst_10Jun2018_db,Sigma0_VV_mst_10Jun2018_db,Sigma0_VH_slv1_16Jul2018_db,Sigma0_VV_slv2_16Jul2018_db,Sigma0_VH_slv3_02Sep2018_db,Sigma0_VV_slv4_02Sep2018_db</MDATTR>
                    </MDElem>
                </MDElem>
                <MDElem name="node.1">
                    <MDATTR name="id" type="ascii" mode="rw">Write$17C511FA8B3</MDATTR>
                    <MDATTR name="operator" type="ascii" mode="rw">Write</MDATTR>
                    <MDATTR name="moduleName" type="ascii" mode="rw">SNAP Graph Processing Framework (GPF)</MDATTR>
                    <MDATTR name="moduleVersion" type="ascii" mode="rw">8.0.7</MDATTR>
                    <MDATTR name="purpose" type="ascii" mode="rw">Writes a data product to a file.</MDATTR>
                    <MDATTR name="authors" type="ascii" mode="rw">Marco Zuehlke, Norman Fomferra</MDATTR>
                    <MDATTR name="version" type="ascii" mode="rw">1.3</MDATTR>
                    <MDATTR name="copyright" type="ascii" mode="rw">(c) 2010 by Brockmann Consult</MDATTR>
                    <MDATTR name="processingTime" type="ascii" mode="rw">2021-10-05T15:43:21.783Z</MDATTR>
                    <MDElem name="sources">
                        <MDATTR name="sourceProduct" type="ascii" mode="rw">file:/C:/Users/adeol/Downloads/Main%20Thesis%20Analyses/S1_2018_2020%20Analyses/S1_2018_Orb_Cal_Stack_Spk_TC_kmeans2.dim</MDATTR>
                    </MDElem>
                    <MDElem name="parameters">
                        <MDATTR name="writeEntireTileRows" type="ascii">true</MDATTR>
                        <MDATTR name="file" type="ascii">C:\Users\adeol\Downloads\Main Thesis Analyses\S1_2018_2020 Analyses\S1_2018_Orb_Cal_Stack_Spk_TC_kmeans2.dim</MDATTR>
                        <MDATTR name="deleteOutputOnFailure" type="ascii">true</MDATTR>
                        <MDATTR name="formatName" type="ascii">BEAM-DIMAP</MDATTR>
                        <MDATTR name="clearCacheAfterRowWrite" type="ascii">false</MDATTR>
                    </MDElem>
                </MDElem>
            </MDElem>
        </MDElem>
    </Dataset_Sources>
</Dimap_Document>