 # SNAP pin import table of Vegetation Plots (2018) in Illirney Region
        #
        # Product:	GRDH Sentinel 1
        # Created on:	Wed Jun 14 09:49:12 CEST 2021

        Name	Lon	        Lat	        Label   	Desc
        pin_1	168.3466	67.3927 	EN18001   	first
        pin_2	168.3367	67.3868 	EN18002   	second
        pin_3	168.3470	67.3969 	EN18003   	third
        pin_4	168.3512	67.3974 	EN18004   	fourth
        pin_5	168.3875	67.4196 	EN18005    	fifth
        pin_6	168.4029	67.4150 	EN18006   	sixth
        pin_7	168.3720	67.4033		EN18007   	seventh
	pin_8   168.3753	67.4021		EN18008   	eighth
	pin_9	168.3797	67.4007 	EN18009   	nineth
	pin_10	168.3662	67.4024		EN18010   	tenth
	pin_11	168.3643	67.4040		EN18011   	eleventh
	pin_12	168.3781	67.4021		EN18012	   	twelveth
	pin_13	168.3553	67.4052		EN18013   	thirteenth
	pin_14	168.3491	67.3953		EN18014   	fourteenth
	pin_15	168.3306	67.4204		EN18015   	fifteenth
	pin_16	168.3900	67.4267		EN18016   	sixteenth
	pin_17	168.3834	67.4323		EN18017   	seventeenth
	pin_18	168.4060	67.4563		EN18018   	eighteenth
	pin_19	168.4090	67.4571		EN18019   	nineteenth
	pin_20	168.4119	67.4592		EN18020   	twentieth
	pin_21	168.3288	67.3921		EN18021   	twentyfirst
	pin_22	168.3480	67.4010		EN18022   	twentysecond
	pin_23	168.3513	67.3992		EN18023   	twentythird
	pin_24	168.4264	67.3710		EN18024   	twentyfourth
	pin_25	168.4238	67.3670		EN18025   	twentyfifth
	pin_26	168.3543	67.3961		EN18026   	twentysixth
	pin_27	168.3591	67.3934		EN18027   	twentyseveenth
	pin_28	163.3576	68.4678		EN18028   	twentyeighth
	pin_29	163.3523	68.4656		EN18029   	twentynineth
	pin_30	164.5327	68.4055		EN18030   	thirtieth
	pin_31	164.5454	68.4049		EN18031   	thirtyfirst
	pin_32	164.5512	68.4049		EN18032   	thirtysecond
	pin_33	164.5518	68.4032		EN18033   	thirtythird
	pin_34	164.5480	68.4035		EN18034   	thirtyfourth
	pin_35	164.5909	68.4032		EN18035   	thirtyfifth
	pin_36	168.7047	67.8026		EN18051   	thirtysixth
	pin_37	168.7083	67.7994		EN18052   	thirtyseveenth
	pin_38	168.7107	67.7972		EN18053   	thirtyeighth
	pin_39	168.6904	67.7977		EN18054   	thirtynineth
	pin_40	168.6825	67.7910		EN18055   	fourtieth